server {
    
    root /var/www/html;

    server_name pepesbubbles.joshuacarrasco.com;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://server/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/pepesbubbles.joshuacarrasco.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pepesbubbles.joshuacarrasco.com/privkey.pem;
}

server {
    listen 80;
    server_name pepesbubbles.me pepesbubbles.joshuacarrasco.com;
    return 301 https://pepesbubbles.joshuacarrasco.com$request_uri;
}
